[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3http://response-box.com/gear\\   RS-232 9600,8,1,N (Please make||1
  Cmn2=sure that the metal case of the RS-232 Plug is connected to Crestron||1
  Cmn3=Comport Ground).\\   Set Sliders on VTP to 0 to 255\\   FadeSlider||1
  Cmn4=0-255 = 0 to 25.5sec\\   For RGB Lights when you set the box to||1
  Cmn5=ID x it uses also x+1 and x+2\\   Red, Green And Blue should be||1
  Cmn6=the same signal as RedFb, GreenFb And BlueFb.\\   ShowTime will||1
  Cmn7=play all saved presets in order with Last set fadetime.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Engineering Solutions DMX
  SmplCName=Engineering Solutions DMX.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=ShowTime
  InputSigType2=Digital
  InputCue3=AllOff
  InputSigType3=Digital
  InputCue4=AllOn
  InputSigType4=Digital
  InputCue5=SliderRelease
  InputSigType5=Digital
  InputCue6=RecallPreset[1]
  InputSigType6=Digital
  InputCue7=RecallPreset[2]
  InputSigType7=Digital
  InputCue8=RecallPreset[3]
  InputSigType8=Digital
  InputCue9=RecallPreset[4]
  InputSigType9=Digital
  InputCue10=RecallPreset[5]
  InputSigType10=Digital
  InputCue11=RecallPreset[6]
  InputSigType11=Digital
  InputCue12=RecallPreset[7]
  InputSigType12=Digital
  InputCue13=RecallPreset[8]
  InputSigType13=Digital
  InputCue14=RecallPreset[9]
  InputSigType14=Digital
  InputCue15=RecallPreset[10]
  InputSigType15=Digital
  InputCue16=SavePreset[#]
  InputSigType16=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=ShowTimeFb
  OutputSigType2=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Red
  InputList2SigType2=Analog
  InputList2Cue3=Green
  InputList2SigType3=Analog
  InputList2Cue4=Blue
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=FadeTime
  InputList2SigType6=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=RedFb
  OutputList2SigType2=Analog
  OutputList2Cue3=GreenFb
  OutputList2SigType3=Analog
  OutputList2Cue4=BlueFb
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=FadeTimeFb
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=ToDmx
  OutputList2SigType8=Serial
  OutputList2Cue9=FadeTimeText
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=DmxId
  ParamSigType2=Constant
  MinVariableInputs=16
  MaxVariableInputs=25
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Engineering_Solutions_DMX
  SymJam=NonExclusive
  FileName=Engineering Solutions DMX.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
