[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.1.09
]
[
ObjTp=Symbol
Name=tsw760_Settings_Settings Subpages.ced
Hint=Settings Subpages (Smart Object ID=35)
Code=35
SGControlType=Vertical Tab Button
SGControlName=Settings Subpages
GUID=E6C22945-F261-4FC5-A442-25A92C9F76C8
SmplCName=tsw760_Settings_Settings Subpages.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10074
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=35
CedH=35
SmartObjId=35d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=35d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=35
Name=tsw760_Settings_Settings Subpages.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
