[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.2.00
]
[
ObjTp=Symbol
Name=tsw760 ver2_beosys_BeoSys Treble Up Down.ced
Hint=BeoSys Treble Up Down (Smart Object ID=4)
Code=28
SGControlType=Vertical Tab Button
SGControlName=BeoSys Treble Up Down
GUID=E62DAC3C-10A7-4128-95BE-C25F5A3F78FF
SmplCName=tsw760 ver2_beosys_BeoSys Treble Up Down.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10074
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=28
CedH=28
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=28
Name=tsw760 ver2_beosys_BeoSys Treble Up Down.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
